DATABASE_URL=postgres://postgres:password@localhost:5432/blog_db
JWT_SECRET=top_secret_key
PG_HOST=0.0.0.0
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=blog_db
RUST_LOG="sqlx::query=error,tower_http=debug,info"
